https://open.neis.go.kr/hub/hisTimetable?KEY=c539846fc8384ce69947d3c4c785a609&Type=JSON&ATPT_OFCDC_SC_CODE=B10&SD_SCHUL_CODE=7010115

{"mealServiceDietInfo":
    [
        {"head":
            [
                {"list_total_count":2},
                {"RESULT":
                    {"CODE":"INFO-000","MESSAGE":"정상 처리되었습니다."}
                }
            ]
        },
        {"row":
            [
                {
                    "ATPT_OFCDC_SC_CODE":"B10",
                    "ATPT_OFCDC_SC_NM":"서울특별시교육청",
                    "SD_SCHUL_CODE":"7010115",
                    "SCHUL_NM":"한성과학고등학교",
                    "MMEAL_SC_CODE":"1",
                    "MMEAL_SC_NM":"조식",
                    "MLSV_YMD":"20201211",
                    "MLSV_FGR":"282",
                    "DDISH_NM":
                        "흑미밥(k)
                        메이플피칸(k)2.6.
                        근대된장국(k)5.6.
                        건파래볶음(k)5.
                        김치볶음(k)10.9.
                        닭살카레볶음5.6.13.15.
                        귤
                        오레오오즈5.6.
                        하루견과3
                        배식우유2.",
                    "ORPLC_INFO":
                        "쌀 : 국내산
                        김치류 : 국내산
                        고춧가루(김치류) : 국내산
                        쇠고기(종류) : 국내산(한우)
                        돼지고기 : 국내산
                        닭고기 : 국내산
                        오리고기 : 국내산
                        쇠고기 식육가공품 : 국내산
                        돼지고기 식육가공품 : 국내산
                        닭고기 식육가공품 : 국내산
                        오리고기 가공품 : 국내산
                        낙지 : 국내산
                        고등어 : 국내산
                        갈치 : 국내산
                        오징어 : 국내산
                        꽃게 : 국내산
                        참조기 : 국내산
                        두부 : 국내산
                        콩 : 국내산",
                    "CAL_INFO":"782.1 Kcal",
                    "NTR_INFO":
                        "탄수화물(g) : 122.0
                        단백질(g) : 31.0
                        지방(g) : 20.8
                        비타민A(R.E) : 352.0
                        티아민(mg) : 0.6
                        리보플라빈(mg) : 0.9
                        비타민C(mg) : 38.2
                        칼슘(mg) : 475.3
                        철분(mg) : 5.3",
                    "MLSV_FROM_YMD":"20201211",
                    "MLSV_TO_YMD":"20201211"
                },
                {
                    "ATPT_OFCDC_SC_CODE":"B10",
                    "ATPT_OFCDC_SC_NM":"서울특별시교육청",
                    "SD_SCHUL_CODE":"7010115",
                    "SCHUL_NM":"한성과학고등학교",
                    "MMEAL_SC_CODE":"2",
                    "MMEAL_SC_NM":"중식",
                    "MLSV_YMD":"20201211",
                    "MLSV_FGR":"341",
                    "DDISH_NM":"찹쌀밥(k)
청국장찌개(K)5.9.10.
묵은지닭볶음탕(k)5.6.
봄동무침(k)5.6.
오이지무침(k)
궁중떡볶이(k)5.6.
콘샐러드(k)5.6.12.","ORPLC_INFO":"쌀 : 국내산
김치류 : 국내산
고춧가루(김치류) : 국내산
쇠고기(종류) : 국내산(한우)
돼지고기 : 국내산
닭고기 : 국내산
오리고기 : 국내산
쇠고기 식육가공품 : 국내산
돼지고기 식육가공품 : 국내산
닭고기 식육가공품 : 국내산
오리고기 가공품 : 국내산
낙지 : 국내산
고등어 : 국내산
갈치 : 국내산
오징어 : 국내산
꽃게 : 국내산
참조기 : 국내산
두부 : 국내산
콩 : 국내산","CAL_INFO":"824.9 Kcal","NTR_INFO":"탄수화물(g) : 142.3
단백질(g) : 49.7
지방(g) : 8.0
비타민A(R.E) : 362.5
티아민(mg) : 0.6
리보플라빈(mg) : 0.8
비타민C(mg) : 20.5
칼슘(mg) : 236.0
철분(mg) : 5.7","MLSV_FROM_YMD":"20201211","MLSV_TO_YMD":"20201211"}]}]}